{
    "stats_categories": [
    "games_played",
    "goals",
    "assists",
    "pts",
    "plus_minus",
    "penalty_mins",
    "shots_on_goal",
    "game_winning_goals",
    "power_play_goals",
    "power_play_assists",
    "short_handed_goals",
    "short_handed_assists",
    "hits",
    "blocked_shots",
    "cf",
    "ca",
    "c_pct",
    "c_pct_rel",
    "ff",
    "fa",
    "f_pct",
    "f_pct_rel",
    "sh_pct",
    "sv_pct",
    "pdo",
    "off_zone_starts",
    "def_zone_starts",
    "takeaways",
    "giveaways",
    "ev_plus_minus",
    "shot_attempts",
    "shot_through_pct"
    ],
    "display_categories": ["position", "toi_60", "toi_ev"],
    "fantasy_categories": ["goals", "assists", "power_play_goals", "power_play_assists", "shots_on_goal", "hits"],
    "positional_adjustments" : {
        "D": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
        "C": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
        "LW": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
        "RW": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
    }
}